@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	scroll-behavior: smooth;
	overflow-x: hidden;
}
a {
	text-decoration: none;
	color: #145DA0;
	font-size: 14px;

}
h4 {
	color: #2E2E2E;
	font-size: 23px;
} 
h1{
	color: #2E2E2E;
    font-size: 36px;
    font-weight: 600;
}
h2{
	color: #2E2E2E;
	font-size: 43px;
	text-transform: capitalize;
	font-weight: 500;
}

h3{
	color: #2E2E2E;
	font-size: 30px;
	text-transform: capitalize;
	text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
p{
    color: #2E2E2E;
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    padding: 10px;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.cta {
	display: inline-block;
	padding: 10px 40px;
	border-radius: 20px;
	color: white;
	background-color: black;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: #145DA0;
}
.cta1 {
	display: inline-block;
	padding: 10px 140px;
	border-radius: 20px;
	color: black;
	background-color: white;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin: 5px 0 5px 10px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta1:hover {
	color: #145DA0;
	border-color: #145DA0;
}
.cta2 {
	display: inline-block;
	padding: 10px 95px;
	border-radius: 20px;
	color: black;
	background-color: #0C2D48;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta2:hover {
	background-color: white;
}
.cta3{
margin:5% 1% 0 0;
display: inline-block;
	padding: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	border-radius: 20px;
	color: black;
	background-color: white;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	transition: 0.3s ease;
	transition-property: background-color, color;

}
	/* Header section */
	#header {
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		width: 100vw;
		height: auto;
	}
	#header .header {
		min-height: 2vh;
		background-color: rgba(31, 30, 30, 0.24);
		transition: 0.3s ease background-color;
		padding-bottom: 1%;
	}
	#header .nav-bar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		max-width: 1300px;
		padding: 0 10px 0 30px;
	}
	
	 .brand{
		cursor: pointer;
	}
	 .brand a{
		color: black;
		font-size: 25px;
		cursor: pointer;
	}
	#header .nav-list ul {
		list-style: none;
		position: absolute;
		background-color: white;
		width: 100vw;
		height: 100vh;
		left: 100%;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 1;
		overflow-x: hidden;
		transition: 0.5s ease left;
	}
	#header .nav-list ul.active {
		left: 0;
	}
	#header .nav-list ul a {
		font-size: 1.5rem;
		font-weight: 500;
		letter-spacing: 0.2rem;
		text-decoration: none;
		color: black;
		text-transform: uppercase;
		padding: 20px;
		display: block;
	}
	#header .nav-list ul a:hover {
		color: #145DA0;
	}
	
	#header .hamburger {
		height: 60px;
		width: 60px;
		display: inline-block;
		border: 3px solid black;
		border-radius: 50%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 100;
		cursor: pointer;
		transform: scale(0.8);
		margin-right: 20px;
	}
	#header .hamburger:after {
		position: absolute;
		content: '';
		height: 100%;
		width: 100%;
		border-radius: 50%;
		border: 3px solid black;
		animation: hamburger_puls 1s ease infinite;
	}
	#header .hamburger .bar {
		height: 2px;
		width: 30px;
		position: relative;
		background-color: black;
		z-index: -1;
	}
	#header .hamburger .bar::after,
	#header .hamburger .bar::before {
		content: '';
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		background-color: black;
		transition: 0.3s ease;
		transition-property: top, bottom;
	}
	#header .hamburger .bar::after {
		top: 8px;
	}
	#header .hamburger .bar::before {
		bottom: 8px;
	}
	#header .hamburger.active .bar::before {
		bottom: 0;
	}
	#header .hamburger.active .bar::after {
		top: 0;
		
	}
	
	

	.dropbtn {
		font-size: 1.3rem;
		font-weight: bold;
		letter-spacing: 0.2rem;
		text-transform: uppercase;
		border: none;
		cursor: pointer;
	  }
	  .dropdown :hover {
		color: #145DA0;
	  }
	  
	  .dropdown-content {
		width: 150px;
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	  }
	  
	  .dropdown-content a {
		color: black;
		margin: 12px 16px;
		text-decoration: none;
		display: block;
	  }
	  
	  .dropdown-content a:hover {color:  #0C2D48;
	}
	
	  .show {display:block;}

/*----hero section----*/
#hero{
	background-image: url(./images/africa17.jpeg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #2E2E2E;
	opacity: 0.7;
	z-index: -1;
}
#hero h2 {
	display: block;
	width: fit-content;
	font-size: 6rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h2:nth-child(1) {
	animation-delay: 1s;
}
#hero h2:nth-child(2) {
	animation-delay: 2s;
}
#hero h2 span {
	position: absolute;
	top: 0;
	left: 100%;
	right: 0;
	height: 100%;
	width: 0;
	background-color: black;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h2:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h2:nth-child(2) span {
	animation-delay: 1.5s;
}
	#hero .map{
		justify-content:left;
}
#hero .statement{
	padding: 12% 3% 9% 3%;
    color: black;
    text-align: justify;
}




		/* about section */
#about-fusa .about-col{
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	position: relative;
	flex-basis: 100px ;
}
#about-fusa .why img{
	padding: 25% 0% 0 0;
	width: 500px;
	height: 600px;
}
#about-fusa {
	background-color: #FDFDFD;
	text-align:center;
	margin: 0 auto;
	padding: 10px 10px;
}
#about-fusa .text1{
    color: black;
    position:relative;
    text-align: justify;
	padding: 8% 2%;
}
#about-fusa .problems ul{
	color: 777;
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
}
 .why{
	display: flex;
	justify-content: space-between;
}
.why img{
	padding: 0% 5%;
	margin: 0px 0px 10px 0px;
	border-radius: 30%;
	width: 300px;
	height: 200px;
}


.how{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px 0 ;
}


.row{
    margin-top: 5%;
    display: flex;
	flex-basis: 75%;
	flex-direction: column;
    justify-content:space-around;
	padding-right: 70px;
}
.how-col{
    background: #f1f1f1;
    border-radius: 10px;	
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.partners{
	margin: 0 150px;
	display: flex;
	flex-direction: row;
	padding: 0px 5px 0 5px;
	background-color: white;
}
.partners h1{
	padding: 20px 35px 0 25px;
}
.partners-col{
	min-height:100px;
	display: flex;
	flex-direction: row;
	padding: 10px 0px 10px 20px;
	justify-content: space-between;
}
.partners-img img{
	max-width: 500px;
	max-height: 70px;
	padding: 0 20px;
}


/*--team---*/
.team{
	background-color: #EAEFF2;
    width: 80%;
    margin-bottom: 150px;
    text-align: center;
    padding-top: 50px;
}
.team-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 3px;
    text-align: left;
    background: white;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.team-col img{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
} 
.team-col p{
    padding: 0%;
}
.team-col h3{
    margin-top: 15px;
    text-align: left;
}


/*--security---*/
.security-col{
	display: flex;
	flex-direction: row;
	padding: 120px 200px;
}
.security-text{
	padding-top: 5%;
	padding-left: 3%;
}
.security-img img{
	width: 170px;
	height: 200px;
	padding: 10px;
}

/*--support---*/
.support-container{
	min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./images/customer\ service.jpeg);
    background-position:  center;
    background-size: cover;
    position: relative;
}
.support-hero{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20%;
}

input{
	position: relative;
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;
	transition: .5s;
}
input[type="text"]
{
	background: wheat;
	width: 350px;
	height: 50px;
	border: none;
	outline: none;
	padding: 0 25px;
	border-radius: 25px 0 0 25px;
}
input[type="submit"]
{
	position: relative;
	left: -5px;
	border-radius: 0 25px 25px 0;
	width: 150px;
	height: 50px;
	border: none;
	outline: none;
	cursor: pointer;
	background: gray;
}
input[type="submit"]:hover{
	background: #f1f1f1;
}

.faq-container{
	padding: 100px 40px;
}
.faq-box{
	background-color:#f1f1f1;
	padding: 40px 60px;
}
.faq-col{
	display: grid;
	grid-template-columns: 50% 50%;
}
.question-head{
display: flex;
flex-direction: column;
align-items: center;}
.form-fill{
	padding: 0 300px 100px 300px;
	align-items: center;
}
.question-box .form-group {
	padding: 0.25rem;
  }
  .question-box .form-control {
	display: block;
	width: 100%;
	height: 50px;
	padding: 0.375rem 0.75rem;
	color: #495057;
	background-color: wheat;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .question-box .form-control:focus {
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .question-box .input-textarea {
	min-height: 120px;
	width: 100%;
	padding: 0.625rem;
	resize: vertical;
  }
  .question-box  .submit-button {
	display: block;
	width: 150px;
	margin: 15px 250px;
	padding: 15px;
	background-color: #ced4da;
	color: black;
	border-radius: 25px;
	cursor: pointer;
	font-size: 20px;
  }

/*--footer---*/
#footer {
	background-color:#0C2D48;
}
#footer .footer {
	min-height: 300px;
	flex-direction: column;
	padding-top: 5%;
	align-items: flex-start;
}
#footer .container{
	display: flex;
	flex-direction: row;
	flex-basis: 60%;
}
#footer .footer-col{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0 6%;
}
#footer h2 { 
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
	padding: 0 5px;
}

#footer p {
	color: white;
	font-size: 1.3rem;
}
#footer a {
	color: black;
	line-height: 40px;
}
#footer a:hover{
	color: #145DA0;
}
#footer .copy{
	display: flex;
	justify-content:center;
}


/*--keyframes---*/
@keyframes text_reveal {
	100% {
		color: black;
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
/*--media quarry--*/
@media only screen and (min-width: 700px) {
	.p {font-size: 24px;
	}
	#header .hamburger {
		display: none;
	}
	.cta2{
		padding: 0px 0px;
		margin-left: 10px;
	}
	.cta1{
		padding: 0px 10px;

	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
		padding: 0px 15px;
		margin: 0px 25px;
	}
	#header .nav-list ul li a :hover{
		color: #145DA0;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.2rem;
		font-weight: bold;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	#hero .map{
		justify-content: center;
	}
	
	.how .row{
		margin-top: 0;
		display: grid;
		grid-template-columns: 45% 45% ;
	}
	
	.how{
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
	.how-col{
		padding: 0px ;
	}
	.how h1{
		margin-top: 5%;
	}
	.why{
		padding: 50px;
	}
	#about .about{
		display: flex;
		flex-direction: row;
	}
	#about .why{
		display: flex;
		flex-direction: column;
	}
	#about .app{
		padding: 0 100px;
		margin-left: 100px;

	}
	#about .text1{
		padding: 5px 20px;
	}
	#about .app img {
		padding: 0;
}

}
.team{
	width: 100%;
	padding: 0px 30px;
}
.team .row{
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 48% 48% ;

}
}
